# keybindings to make resizing easier
bind -n C-h resize-pane -L
bind -n C-j resize-pane -D
bind -n C-k resize-pane -U
bind -n C-l resize-pane -R

# Rebind split-window
unbind %
bind \ split-window -h
bind - split-window -v

# Other Rebindings
bind-key C-b last-window
bind-key r source ~/.tmux.conf

# Grab characters
#bind-key "'" run 

# Status Bar Re-coloring
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=yellow]#H'

# Status Bar
set-window-option -g window-status-current-fg red
set -g status-right '#[fg=white][#[fg=cyan]#(~/.bar_gen.rb 0)#[fg=green]#(~/.bar_gen.rb 1)#[fg=yellow]#(~/.bar_gen.rb 2)#[fg=red]#(~/.bar_gen.rb 3)#[fg=white]]'

# Set Status Interval
set -g status-interval 2
